server {
    listen 80;

    location / {
        proxy_pass http://front:3000/;
    }

    location /sockjs-node {
        proxy_pass http://front:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {	
        proxy_pass http://admin:3000/admin;
    }

    location /admin/sockjs-node {
        proxy_pass http://admin:3000/admin/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://api/;
    }
}

server {
    listen 3000;

    location /ws {
        proxy_pass http://front:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://front:3000/;
    }

}