server {
    listen 80;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_front front;
        proxy_pass http://$upstream_front:3000/;
    }

    location /sockjs-node {
        resolver 127.0.0.11 valid=30s;
        set $upstream_front front;

        proxy_pass http://$upstream_front:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        resolver 127.0.0.11 valid=30s;
        set $upstream_admin admin;

        proxy_pass http://$upstream_admin:3000/admin;
    }

    location /admin/sockjs-node {
        resolver 127.0.0.11 valid=30s;
        set $upstream_admin admin;

        proxy_pass http://$upstream_admin:3000/admin/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        # resolver 127.0.0.11 valid=30s;
        # set $upstream_api api;

        proxy_pass http://api/;
    }
}
